<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background-color: #ffc600;
      color: #fff;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body, p, div {
      margin: 0;
    }
    .panels {
      text-align: center;
      overflow: hidden;
      min-height: 100vh;
      display: flex;
      justify-content: center;

    }
    .panel {
      background: #6B0F9C; /* fallback */
      box-shadow: inset 0 0 0 0.25em rgba(255,255,255,0.1); /* to learn */
      background-size: cover;
      background-position: center;
      flex: 1; /* to think: why not auto */
      display: flex;
      flex-direction: column;
      /* animation */
      transition:
        font-size .7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex .7s cubic-bezier(0.61,-0.19, 0.7,-0.11); /* background .2s; */
    }
    .panel1 {
      background-image: url('images/photo-1443891238287-325a8fddd0f7.jpeg');
    }
    .panel2 {
      background-image: url('images/forest-the-sun-morning-tucholskie-158251.jpeg');
    }
    .panel3 {
      background-image: url('images/flashlight.jpg');
    }
    .panel4 {
      background-image: url('images/photo-1442522772768-9032b6d10e3e.jpeg');
    }
    .panel5 {
      background-image: url('images/photo-1465156799763-2c087c332922.jpeg');
    }
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 0.25em rgba(0, 0, 0, 0.72), 0 0 0.7em rgba(0, 0, 0, 0.45);
      font-size: 2em;
      /* border: 1px solid red; */
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      /* animation */
      transition: transform .5s;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel p:first-child {
      transform: translateY(-100%);
    }
    .panel.content-back > p:first-child {
      transform: translateY(0);
    }
    .panel p:last-child {
      transform: translateY(100%);
    }
    .panel.content-back > p:last-child {
      transform: translateY(0);
    }
    .panel.open { /* to learn: no knowledge of this selector */
      flex: 5;
      font-size: 2em;
    }
    @media (max-width: 600px) {
      html {
        font-size: 10px;
      }
    }
  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleContent(e) {
      // console.log(e);
      if (e.propertyName.includes('flex')) { // for cross-browser support. some browsers think the propertyName as flex, some as flex-grow, etc.
        this.classList.toggle('content-back');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleContent));
  </script>
</body>
</html>
