<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #90BDFB url("http://unsplash.it/1500/1000?image=881&blur=50") no-repeat center/cover fixed; /** remember this setting. works well for me. **/
      font-size: 10px; /** form the habit of setting font-size and using rem afterwards **/
    }

    body {
      display: flex;
      align-items: center;
      min-height: 100vh; /** Trick to vertically align the content inside **/
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #fff;
      border-radius: 50%;
      padding: 2rem;
      margin: 50px auto;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2); /** TBC: get a quick way to generate box shadow. Good practice: a new line for readability **/
      /** position: relative; **/ /** Q: Do we need it? **/
    }

    .clock-face {
      /** border: 2px solid black; **/
      height: 100%;
      width: 100%; /** otherwise the div will be squeezed as a flexbox item **/
      /** position: relative; Q: What if we remove this? Will it affect anything? Ans: seems like no. **/
      transform: translateY(-3px); /** Q: what is it? See werid things happen when you remove it. **/
    }

    .hand {
      width: 50%;
      height: 6px;
      background-color: #1f3a5a;
      top: 50%;
      position: absolute; /** so the three hands stack on each other **/
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .07s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelector('.hand');

    function timer() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      // secondHand.style.transform = `rotate(${secondsDegrees === 0 ? 360 : secondsDegrees}deg)`; // TBC: the sudden 360 to 0 still exists because it's not the reason. The real reason is JS tries to transit from 359/360 degree all the way back to 1 degree. One way to fix it is to remove transition at 360 and add it back at 1 degree with a if statement. In this way, the minutes and hours are auto covered as well since when they are at their 360, seconds must be also at its 360.
      if(secondsDegrees === 359) {
        hand.style.transition = none;
      } else if(secondsDegrees === 1) {
        hand.style.transition = 'all .07s';
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;


      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    };

    setInterval(timer, 1000);

  </script>
</body>
</html>
